<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        nav{
            display: flex;
            justify-content: start;
            word-spacing: 40px;
            padding-left: 40px;
            padding-bottom: 10px;
        }
        button{
          
            justify-content: center;
             background-color: rgb(97, 234, 97); 
            color: black;
            border-color: rgb(97, 234, 97);
             padding-left: 30px; 
              padding-right: 30px; 
            border-radius: 5px;
            color: black;
            position: absolute;
            right: 120px;
           
        }
          .main{
            display: grid;
            height: 550px;
            grid-template-columns: 1fr 1fr 1fr; 
             grid-template-rows: 1fr 1fr 1r;
            justify-content: space-evenly;
            /* border: 1px solid black; */
            background-color: white;
            justify-items: end;
            /* column-gap: 5px;
            row-gap: 5px; */
          }
          .item1{
            background-color: white;
            color: rgb(10, 11, 11);
            padding-top: 50%;
            padding-left: 50px;
            /* width: 250px; */
          }
          .item2{
            background-color: white;
            height: 500px;
            width: 300px;
            padding-top: 10px;
            
          }
          .item3{
           background-color: yellow;
           align-items: start;
           height: 500px;
           width: 270px;
           padding-top: 7px;
          }
           .veg{
            height: 500px;
            width: 400px;
          }
           .item4{ 
            background-color: rgb(54, 46, 37);
            width: 100%;
            height: 70%;
            position: absolute;
           }
           .min{
            height: 180px;
            padding-left: 60px;
            position: absolute;
           
           
           }
           h2{
            position: absolute;
            color: white;
            padding-left: 15px;
            top: 50%;
           }
           p{
            color: rgb(232, 195, 149);
            padding-left: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            top: 60%;
            position: absolute;
           }
          .third{
            display: end;
           float: inline-end;
            /* position: relative; */
            /* top: 220; */
            /* right: 100; */
            padding-right: 80px;
            height: 180px;
          }
          .en{
            position: absolute;
            left: 74%;
            top: 55%;
          }
            .endd{
              color: burlywood;
            position: absolute;
            padding-top: 10px;
            left: 74%;
            top: 70%;
           } 
           
           .seco{
            position: absolute;
            left: 45%;
            top: 1.5%;
            height: 180px;
            
           }
           .th{
            left: 40%;
            top: 55%;
           }
            .sec{
              position: absolute;
              left: 40%;
            top: 72%;
            color: burlywood;
            }
             footer{
              position: absolute;
              background-color: rgb(39, 26, 8);
              top: 200%;
              height: 70%;
              width: 100%;
              color:burlywood ;
              
             }
             .left{      color: aliceblue; position: absolute; left: 40% ;  top: 15%; }
             .Right{ color:aliceblue;  position: absolute; left: 75% ;  top: 15%;}  
           
              .A{
              position: absolute; left: 40% ;  top: 20%; color:burlywood;}
              .ab{
                position: relative; left: -30% ;  bottom: -40px;   color:rgb(109, 97, 85);
              }
              .cd{
                position: relative; left: -30% ;  bottom: -40px;   color:rgb(109, 97, 85);
              }
              .ef{
                position: relative; left: -30% ;  bottom: -40px;   color:rgb(109, 97, 85);
              }
              .gh{
                position: relative; left: -30% ;  bottom: -40px;   color: rgb(109, 97, 85);
              }
              .B{ position: absolute; left: 40% ;  top: 20%; color:burlywood;}
              
              .a{  position: relative; left: 400px ;  bottom: -40px;   color:rgb(109, 97, 85); }
              .c{  position: relative; left: 400px ;  bottom: -40px;   color:rgb(109, 97, 85); }
              .e{   position: relative; left: 400px;  bottom: -40px;   color:rgb(109, 97, 85);}
              .g{   position: relative; left: 400px ;  bottom: -40px;   color:rgb(109, 97, 85);}
            </style>
</head>
<body>
    <div class="nv">
        <nav>Home About Contact
            <button>Login</button>
        </nav>
       <hr>
    </div>
    <div class="main">
        <div class="item1">
            <h1> Healthy Food</h1>
            Healthy food
            Lorem ipsum dolor sit amet, consectetur adipisicing 
            elit. Aliquam corporis autem deserunt quisquam libero 
            ratione minima enim, officia voluptas neque harum, Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ullam rerum possimus. Consequuntur molestiae dolore placeat dolorum cum nam assumenda sequi? Consequatur cumque placeat minus! Cum, vitae? Sequi, excepturi unde?
        </div>
        <div class="item2"><img src="veges.jpg" alt="" class="veg"> </div>
        <div class="item3"></div>
    </div>
    <hr>
        <div class="item4">
           <img src="4.jpg" alt="" class="min">
           <img src="2nd.jpg" alt="" class="third">
           <img src="3rd.jpg" alt="" class="seco">
           <h2 class="th">Live Order Tracking</h2>
           <div class="sec">Know where your order is at all times, 
             <br>from the restaurant to your doorstep</div>
            <h2 class="en">Lightning Fast Delivery</h2>
           <div class="endd"> Experience Swiggy's superfast delivery for food delivered fresh & on time</div>
           <h2>No minimum Order</h2>
           <p>Order in for yourself or for the group,<br>
             with no restrictions on order value</p>
        </div>
       
       <div class="item5">
        
        <footer>
          <h1 class="left">
            Navigation Links
          </h1>
          <h1 class="Right"> Learn More </h1>
          <div class="A">
          <p class="ab"> Home</p>
          <p class="cd">About</p> 
          <p class="ef">Contact </p> 
          <p class="gh"> Login</p>
          </div>
          <div class="B">
          <p class="a"> Privacy </p>
          <p class="c"> Security </p> 
          <p class="e">Terms </p> 
          <p class="g"> Sitemap</p>
            
          </div>
        </footer>
       </div>
      
    
  </body>
</html>